{
  "name": "node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.8.5",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "axios": "^0.27.2",
    "cloudinary": "^1.30.1",
    "cloudinary-react": "^1.8.1",
    "leaflet": "^1.8.0",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.0.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.11",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "typescript": "4.7.4"
  }
}
