.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/*

*/
/*
ここから追加したcss
*/
.header {
  position: fixed;/*固定*/
  font-size: 3em;
  color :white;
  left: 0;
  right:0;
  height:10%;
  margin-left: 0%;
  margin-right: 0%;
  padding:1%;
  background-color: blueviolet;
  top: 0;
}

.circle{
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: skyblue;/*背景色*/
  text-align:center;
  line-height: 80px;
}

/*display: inline-block;*/
/**/
.selectRect{
  
  width: 80px;
  height: 80px;
  background: #aaaaaa;/*背景色*/
  text-align:center;
  line-height: 80px;
}
.notSelectRect{
  
  width: 80px;
  height: 80px;
  background: #f5f5f5;/*背景色*/
  text-align:center;
  line-height: 80px;
}


.ul {
  column-count: 3;
  padding: 20px;
  list-style: none;
}
.li {
  break-inside: avoid;
}
.img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 30%;
}
.p {
  font-size: 13px;
  text-align: center;
}

/*
  https://saruwakakun.com/html-css/reference/box#section5
外周を囲う
*/
.box1 {
  padding: 0.5em 1em;
  margin: 2em 0;
  border: solid 3px #000000;
}
.picture{
  float:left;
}

.box2 {
  position: relative;
  margin: 2em 0;
  padding: 0.5em 1em;
  border: solid 3px #62c1ce;
}
.box2_title {
  position: absolute;
  display: inline-block;
  top: -27px;
  left: -3px;
  padding: 0 9px;
  height: 25px;
  line-height: 25px;
  font-size: 17px;
  background: #62c1ce;
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
}
.box2_p {
  margin: 0; 
  padding: 0;
}

.flexBox{
  display: flex;
}
